<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountProfie.ProfileActivity">


    <RelativeLayout
        android:id="@+id/realative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light">

        <ImageView
            android:id="@+id/profile_Image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/profile_image" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/profile_Image"
            android:fontFamily="sans-serif-light"
            android:text="User Name"
            android:textSize="25sp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/profile_Image"
            android:fontFamily="sans-serif-light"
            android:text="Support@gmail.com"
            android:textSize="15sp"
            android:layout_marginLeft="15dp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/realative1"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="serif"
            android:linksClickable="true"
            android:text="Мои данные"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="serif"
            android:linksClickable="true"
            android:text="Регион"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="serif"
            android:linksClickable="true"
            android:text="Статистика"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/rectangle2">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:fontFamily="serif"
            android:linksClickable="true"
            android:text="UES Group"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:fontFamily="serif"
            android:linksClickable="true"
            android:text="Условия использование"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:fontFamily="serif"
            android:linksClickable="true"
            android:text="О приложение"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:fontFamily="serif"
            android:linksClickable="true"
            android:onClick="Exit"
            android:text="Выйти"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp" />


    </LinearLayout>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/holo_green_light"
            android:clickable="true"
            app:itemBackground="@android:color/holo_green_light"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/black"
            app:menu="@menu/bottom_navigation" />
    </FrameLayout>

</RelativeLayout>